# CzechcraftQuery

./: pom.xml
src/main/java/space/devport/wertik/czechcraftquery/: QueryExpansion.java  QueryLanguage.java  QueryPlaceholders.java  QueryPlugin.java  ShortenUtil.java  VersionUtil.java
src/main/java/space/devport/wertik/czechcraftquery/api/events/: CzechcraftServerAdvanceEvent.java  CzechcraftServerDropEvent.java  ServerAdvanceEvent.java  ServerDropEvent.java  UserCanVoteEvent.java
src/main/java/space/devport/wertik/czechcraftquery/commands/: CommandUtils.java  QueryCommand.java  QuerySubCommand.java
src/main/java/space/devport/wertik/czechcraftquery/commands/subcommands/: ClearSubCommand.java  GetSubCommand.java  ReloadSubCommand.java  RequestSubCommand.java  StartSubCommand.java  StopSubCommand.java  TestSubCommand.java  UpdateSubCommand.java
src/main/java/space/devport/wertik/czechcraftquery/exception/: ErrorResponseException.java  ResponseParserException.java
src/main/java/space/devport/wertik/czechcraftquery/listeners/: AdvanceListener.java  PositionChangeListener.java  RewardListener.java  VotifierListener.java
src/main/java/space/devport/wertik/czechcraftquery/system/: RequestService.java
src/main/java/space/devport/wertik/czechcraftquery/system/struct/: ContextURL.java  IParser.java  RequestContext.java  RequestHandler.java  RequestType.java
src/main/java/space/devport/wertik/czechcraftquery/system/struct/context/: ContextModifier.java  ContextVerifier.java  RequestContext.java
src/main/java/space/devport/wertik/czechcraftquery/system/struct/response/: AbstractResponse.java  IResponseParser.java  ResponseListener.java
src/main/java/space/devport/wertik/czechcraftquery/system/struct/response/impl/: BlankResponse.java  ErrorResponse.java  NextVoteResponse.java  ServerInfoResponse.java  ServerMonthlyVotesResponse.java  ServerVotesMonthlyResponse.java  ServerVotesResponse.java  TopVotersResponse.java  UserMonthlyVotesResponse.java  UserVotesResponse.java
src/main/java/space/devport/wertik/czechcraftquery/system/struct/response/impl/invalid/: BlankResponse.java  ErrorResponse.java
src/main/java/space/devport/wertik/czechcraftquery/system/struct/response/impl/struct/: TopVote.java  UserVote.java  VoteData.java
src/main/java/space/devport/wertik/czechcraftquery/system/test/: TestManager.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/tests/: test1.json  test2.json
